spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/test_spring2?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uk242dzqddcvqwhk:WlzU6hJLaqQgEFg6EIEY@bgrjqbzd3j4zum12clo2-mysql.services.clever-cloud.com:3306/bgrjqbzd3j4zum12clo2?useSSL=false&serverTimezone=UTC
spring.datasource.username=uk242dzqddcvqwhk
spring.datasource.password=WlzU6hJLaqQgEFg6EIEY
server.port=9000

#JWT
jwt.secret = secret
jwt.expiration = 3600
